<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coolteam.igame.controller.ChooseModeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#04b088" height="337.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <VBox fx:id="rootLayout" alignment="CENTER" prefHeight="337.0" prefWidth="345.0" spacing="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="225.0" text=" Choose Game Mode " textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#gotoMode1" prefHeight="39.0" prefWidth="235.0" text="Easy" />
            <Button mnemonicParsing="false" onAction="#gotoMode2" prefHeight="35.0" prefWidth="233.0" text="Midium" />
            <Button mnemonicParsing="false" onAction="#gotoMode3" prefHeight="38.0" prefWidth="236.0" text="Hard" />
            <Button mnemonicParsing="false" onAction="#goBackMain" prefHeight="31.0" prefWidth="57.0" text="Back">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
