<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="235.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coolteam.igame.controller.MainController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#04b088" height="235.0" stroke="BLACK" strokeType="INSIDE" width="374.0" />
      <Label layoutX="84.0" layoutY="49.0" prefHeight="46.0" prefWidth="201.0" text="Welcome to Cool Game">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="loginBtn" layoutX="229.0" layoutY="138.0" mnemonicParsing="false" onAction="#onLoginClick" text="Login">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="registerBtn" layoutX="70.0" layoutY="138.0" mnemonicParsing="false" onAction="#onRegisterClick" text="Register">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
