<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coolteam.igame.controller.RegisterController">
    <children>
        <BorderPane prefHeight="20.0" prefWidth="368.0" />
        <Label layoutX="73.0" layoutY="73.0" text="username: " />
        <Label layoutX="73.0" layoutY="122.0" text="password: " />
        <TextField fx:id="login_username" layoutX="147.0" layoutY="69.0" promptText="username" />
        <Button fx:id="loginBtn" layoutX="216.0" layoutY="164.0" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="26.0" prefWidth="81.0" text="GoTo login" />
        <Button fx:id="registerBtn" layoutX="88.0" layoutY="164.0" mnemonicParsing="false" onAction="#registerButtonClick" text="Sign up" />
        <PasswordField fx:id="login_password" layoutX="146.0" layoutY="118.0" promptText="password" />
      <Label layoutX="154.0" layoutY="32.0" prefHeight="22.0" prefWidth="60.0" text="Register">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
